# CityCoreAddonToEssentialsX

./: GITHUB_UPLOAD.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: alpha16-requirements.md  alpha18-configuration.md  alpha18-manual-checklist.md  alpha18-progress.md  alpha19-manual-checklist.md  alpha19-progress.md  alpha20-command-reference.md  alpha20-manual-checklist.md  alpha20-progress.md  alpha21-manual-checklist.md  alpha21-progress.md  alpha21.1-manual-checklist.md  alpha21.1-progress.md  alpha21.2-manual-checklist.md  alpha21.2-progress.md  alpha21.3-manual-checklist.md  alpha21.3-progress.md  gui-icons.md  gui-layout-spec-v0.4.md  gui-layout-spec-v0.5.md  gui-layout-spec-v0.6.md  slmc-citycore-addendum-v0.3.md
docs/ideas/: settlements.md
src/main/java/ru/citycore/: CityCorePlugin.java
src/main/java/ru/citycore/audit/: AuditLog.java
src/main/java/ru/citycore/business/: BusinessActivity.java  BusinessLicenseType.java  BusinessService.java
src/main/java/ru/citycore/city/: CityRole.java  CityService.java
src/main/java/ru/citycore/command/: CityCoreCommand.java  PhoneCommand.java  RadioCommand.java
src/main/java/ru/citycore/communication/: CallRegistry.java  CallSession.java  CallState.java  ChatIntent.java  CommunicationService.java  Device.java  DeviceItems.java  DeviceListener.java  DeviceRepository.java  DeviceService.java  DeviceType.java  LocalChatListener.java
src/main/java/ru/citycore/config/: CityCoreConfig.java  CommunicationSettings.java  IndustryLevelSettings.java  IndustrySettings.java
src/main/java/ru/citycore/db/: Database.java  DatabaseBackup.java  DatabaseException.java  Migrations.java  StorageExecutor.java
src/main/java/ru/citycore/economy/: EconomyGateway.java  EmissionService.java  InsufficientFundsException.java  InternalLedger.java  MinorUnits.java  VaultEconomyGateway.java  VaultTransferCoordinator.java  VaultTransferRepository.java
src/main/java/ru/citycore/gui/: ChatPromptService.java  CityCoreHolder.java  GuiFeedback.java  GuiIcon.java  GuiIconRegistry.java  GuiLayout.java  GuiListener.java  GuiService.java  NavigatorItem.java  (+2 more)
src/main/resources/: config.yml  plugin.yml
(+30 files in other folders)
